{
  "name": "agentic-dashboard-api",
  "version": "1.0.0",
  "description": "Backend API for ID4AI Control Plane dashboard",
  "main": "api/index.js",
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "scripts": {
    "start": "node --env-file-if-exists=.env dev.js",
    "dev": "node --env-file-if-exists=.env --watch dev.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jose": "^5.0.0",
    "node-fetch": "^3.3.2"
  }
}
